PORT = 3000
DATABASE_URL=mongodb+srv://gautam3016:airbnb3016@cluster0.ivef4ja.mongodb.net/AirbnbClone
JWT_SECRET=JWT_SECRET
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME="dapak9w0a"
CLOUDINARY_API_KEY="379855934317125"
CLOUDINARY_API_SECRET="yLxK7wIKefwANJGqTyyUWv34YCI"